{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=memory_db;Username=memory_user;Password=memory_password;"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "qwen3:8b",
    "AlternativeModelId": "qwen2.5-coder:7b"
  },
  "Application": {
    "TableName": "memory_notes",
    "MaxSearchResults": 10,
    "MaxListResults": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  }
}